#!/usr/bin/python
PACKAGE = "wheel_leg_fsm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
Traj_enum = gen.enum([ gen.const("circle_trajectory", int_t, 1, "CIRCLE"),
                           gen.const("space_walk_trajectory",int_t, 2, "SPACE_WALK"),
                           gen.const("spiral_trajectory",  int_t, 3, "SPIRAL"),
                           gen.const("rect_trajectory", int_t, 4, "RECT")],
                           "trajectory select")

gen.add("Traj_enum", int_t, 0, "Traj Select", 1, 1, 4, edit_method = Traj_enum)

exit(gen.generate(PACKAGE, "wheel_leg_fsm", "Regulator"))
